4 2 6 100
30 50 65 80 100 120
60 50 40 30 20 10

4 anos de prod
no primeiro, a máquina tem 2 anos
a máquina dura 6 anos 
comprar uma nova custa 100 reais

custo para manter a máquina a cada ano dela: [30 50 65 80 100 120]
lucro de venda a máquina a cada ano dela: [60 50 40 30 20 10]

é para trocar no 1 e 3
ano 1: trocou
    - idade atual: 2
    - venda = 40
    - custo nova = 100
    - gasto = 60
ano 2: manteve
    - idade atual: 0
    - manut: 30
    - gasto = 30 (total = 90)
ano 3: trocou
    - idade atual: 1
    - venda = 50
    - custo nova = 100
    - gasto = 50 (total = 140)
ano 4: manteve
    - idade atual: 0
    - manut: 30
    - gasto = 30 (total = 170)